NODE_ENV=PROD
DB_USERNAME='username'
DB_PWD='password'
DB_URI='mongodb+srv://m001-student:m001-student@sandbox.lxrty.mongodb.net/test'
LOCAL_URI='mongodb://localhost:27017/test'

AUTH_SECRET=some/1sup@rsecret_secr0t
